package view_auth

templ Login(param ParamAuth) {
	<section class="vh-100 d-flex flex-column">
		<form method={param.Method} action={templ.URL(param.Action)} class="d-flex flex-column shadow p-5 m-auto bg-body rounded" style="width: 40vw;max-width:500px">
			<div class="mb-4">
				<p class="text-center fw-bold fs-3 text-capitalize">Login As Admin</p>
			</div>
			<input type="hidden" name="csrfToken" value={ param.CsrfToken }/>
			<div class="form-floating mb-3">
				<input type="text" name="username" class={ "form-control", templ.KV("is-invalid", param.IsInvalid) } id="floatingUsername" value={ param.OldData.Username } placeholder="Your Username"/>
				<label for="floatingUsername">Username</label>
			</div>
			<div class="form-floating mb-3">
				<input type="password" name="password" class={ "form-control", templ.KV("is-invalid", param.IsInvalid) } id="floatingPassword" value={ param.OldData.Password } placeholder="Password"/>
				<label for="floatingPassword">Password</label>
			</div>
			<button type="submit" class="w-75 m-auto btn btn-primary">Submit</button>
		</form>
	</section>
}
