package view_admin_content_profile

templ Profile(name, username, csrfToken string) {
	<section class="d-flex justify-content-center flex-column">
		<div class="w-75 mx-auto" x-data="{ edit: false }">
			<h1 class="mb-3">Profile</h1>
			<div class="mb-3" x-show="!edit">
				<button class="btn btn-primary me-3" @click="edit = true">Edit</button>
			</div>
			<div class="mb-3" x-show="edit">
				<button
					hx-encoding="multipart/form-data"
					hx-post="/user/profile"
					hx-include="#edit-profile input"
					hx-trigger="click"
					class="btn btn-primary"
				>Save</button>
				<button class="btn btn-secondary" @click="edit = false">Cancel</button>
			</div>
			<div id="edit-profile">
				<input type="text" name="csrfToken" class="d-none" value={ csrfToken }/>
				<div class="mb-3">
					<label for="name" class="form-label text-capitalize">Name</label>
					<input type="text" name="name" class="form-control" :disabled="!edit" aria-label="disabled input name" value={ name } id="name" placeholder="your name"/>
				</div>
				<div class="mb-3">
					<label for="username" class="form-label">Username</label>
					<input type="username" name="username" value={ username } :disabled="!edit" aria-label="disabled input name" class="form-control" id="username" placeholder="your username"/>
				</div>
				<div x-show="edit">
					<h3 class="mb-3">Change Password</h3>
					<div class="mb-3" >
						<label for="old_password" class="form-label text-capitalize">Old Password</label>
						<input type="password" name="old_password" class="form-control" id="old_password" placeholder="*****"/>
					</div>
					<div class="mb-3">
						<label for="new_password" class="form-label">New Password</label>
						<input type="password" name="new_password" class="form-control" id="new_password" placeholder="*****"/>
					</div>
				</div>
			</div>
		</div>
	</section>
}
