package view_admin_layout

import "github.com/news/view/component/toast"

templ AdminLayout(param ParamAdminLayout) {
	if len(param.ErrRes) > 0 {
		@view_toast.ToastErr(view_toast.ParamToastErr{
			ErrMessages: param.ErrRes,
			Timer:       1500,
		})
	}
	<div id="content" class="container-fluid d-flex flex-column">
		<div class="row vh-100 overflow-hidden">
			<div class="col-1 col-md-3 col-xl-2 px-sm-2 px-0 bg-primary">
				<!-- Sidebar content -->
				<div class="vh-100 overflow-auto">
					@param.SlideBar
				</div>
			</div>
			<div class="col-11 col-md-9 col-xl-10 px-4 pt-4">
				<!-- Main content -->
				<div class="vh-100 overflow-auto">
					@param.Content
				</div>
			</div>
		</div>
	</div>
}
