package view_admin_content_dashboard

import "fmt"

templ Dashboard(username, name string, totalPost, totalView int64) {
	<div class="container-fluid">
		<h1>
			Hai { name }
		</h1>
	</div>
	<div class="row row-cols-2 justify-content-center">
		<div class="col">
			<div class="card">
				<div class="card-body text-center">
					<h4 class="card-title">Total News Post</h4>
					<h5>{ fmt.Sprintf("%d", totalPost) }</h5>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card">
				<div class="card-body text-center">
					<h4 class="card-title">Total Views</h4>
					<h5>{ fmt.Sprintf("%d", totalView) }</h5>
				</div>
			</div>
		</div>
	</div>
}
