package view_admin_content_dashboard

templ Dashboard(username, name string) {
	<div class="mb-3">
		<h1>
			Hai { name }
		</h1>
	</div>
	<div class="row row-cols-2 justify-content-center">
		<div class="col">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Total News Post</h5>
					<p class="card-text">This is some text within a card body.</p>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Total Reader</h5>
					<p class="card-text">This is some text within a card body.</p>
				</div>
			</div>
		</div>
	</div>
}
