package view_admin_content_news

import "github.com/news/view/component/CKEeditor"
import "github.com/news/internal/entity"

script setDataToContentDiv() {
	// Swal.fire({title: 'Confirm', text:'Do you want to continue?'}).then(function(result){
	// 	if(result.isConfirmed){
	// 		// htmx.trigger(this, 'confirmed')
	// 		// dd.innerHTML = editor.getData()
	// 	} 
	// })
	let d = htmx.find("#res-content")
	d.value = editor.getData()
    
}

templ GetNews(news []entity.News) {
	<div>
		<h1>News</h1>
		<div class="btn btn-primary" hx-get="?page=create-news&partial=1" hx-replace-url="?page=create-news" hx-swap="outerHTML" hx-target="#content">
			Tambah News
		</div>
		<table class="table table-striped"></table>
	</div>
}

templ ModifiedNews(oldNews entity.News, method string, url string) {
	<div class="container">
		<h1 class="mb-3">Add News</h1>
		<form method={ method } action={ templ.URL(url) } class="mb-3">
			<div class="mb-3">
				<label for="title" class="form-label">Title</label>
				<input type="text" class="form-control" id="title" name="title"/>
			</div>
			<div class="mb-3">
				<label for="category" class="form-label">Category</label>
				<input type="text" class="form-control" id="category" name="category"/>
			</div>
			<div class="mb-3">
				<label for="cover" class="form-label">Cover</label>
				<input class="form-control" name="cover" type="file" id="cover"/>
			</div>
			// <div id="res-output" class="ck ck-content"></div>
			<input id="res-content" name="contents" class="invisible"/>
			@view_component_CKEeditor.CKEeditor(oldNews.Content)
			<button type="button" hx-on:click={ setDataToContentDiv() } class="mt-3 btn btn-primary">Post News</button>
		</form>
	</div>
}
