package view_admin_content_categories

import "github.com/news/view/component/modal"
import "github.com/news/internal/entity"
import "fmt"
import "github.com/news/view/component/alert"

templ CreateCategory(csrfToken string) {
	<form action="/user/news/categories" method="post">
		<div class="modal-body" x-trap="open">
			<div class="mb-3" id="input-post">
				<label for="name" class="form-label">Name</label>
				<input type="text" class="form-control" autofocus id="name" name="name"/>
			</div>
			<input type="hidden" class="invisibility" name="csrfToken" value={ csrfToken }/>
		</div>
		<div class="modal-footer">
			<button type="submit" class="btn btn-primary">Submit</button>
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		</div>
	</form>
}

script showEditModal(id uint, name string) {
	let modal = new bootstrap.Modal(htmx.find("#modal-edit-category"))
	let nameI = htmx.find("#input-edit > [name='name']")
	nameI.value = name
	htmx.find("#input-edit > [name='id']").value = id
	modal.show()
	nameI.focus()
}

templ GetCategories(categories []entity.Categories, csrfToken string) {
	<div class="container-fluid py-3">
		<h1>Categories</h1>
		<div x-data="{open: false}">
			@view_modal.Modal("Add Category", "Add Category", "btn-primary", "", "createCategory", CreateCategory(csrfToken))
		</div>
		<div class="table-responsive-sm mt-5">
			<table class="table table-sm table-striped" style="max-width:50rem">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Category</th>
						<th scope="col">Action</th>
					</tr>
				</thead>
				<tbody>
					for i, v := range categories {
						<tr class="align-middle">
							<th scope="row">{ fmt.Sprintf("%d",i+1) }</th>
							<td>{ v.Name }</td>
							<td class="d-flex">
								<div class="me-3">
									<i
										hx-on:click={ showEditModal(v.ID, v.Name) }
										class="bi bi-pencil-fill text-success h-4 cursor-pointer"
									></i>
								</div>
								<div>
									<i
										onClick={ view_component_alert.AlertDeleteScript(fmt.Sprintf("/user/news/categories/%d?csrfToken=%s", v.ID, csrfToken)) }
										class="bi bi-trash-fill text-danger h-4 cursor-pointer"
									></i>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	<div class="modal" tabindex="-1" id="modal-edit-category">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit Category</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div>
					<div class="modal-body">
						<div class="mb-3" id="input-edit">
							<label for="name" class="form-label">Name</label>
							<input type="text" class="form-control" autofocus name="name"/>
							<input type="hidden" name="csrfToken" value={ csrfToken }/>
							<input type="hidden" name="id"/>
						</div>
					</div>
					<div class="modal-footer">
						<button
							hx-trigger="click, keyup[key=='Enter'] from:body"
							hx-ext="path-params"
							hx-put="/user/news/categories/{id}"
							id="form-edit"
							hx-include="#input-edit > input"
							type="button"
							id="submit-edit-form"
							class="btn btn-primary"
						>Submit</button>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
