package view_news

import "github.com/news/internal/entity"
import "fmt"

script tabsStore(activeCategory string) {
	document.addEventListener('alpine:init', () => {
		Alpine.store('tabs', {
			active: activeCategory,
			init() {
				Alpine.effect(() => {
					document.title = this.active
				})
			}
		})
	})
}

templ NewsTemplate(categories []entity.Categories, activeCategory string) {
	@tabsStore(activeCategory)
	<nav class="navbar navbar-expand-md border-bottom" style="background-color: #F7F7FC;">
		<div class="container">
			<div class="d-flex" style="height:100px">
				<a href="#" class="navbar-brand my-auto text-dark">Brand</a>
			</div>
			<ul class="navbar-nav flex-row">
				<li class="nav-item me-md-2 me-3">
					<a href="#" class="nav-link"><i class="bi bi-twitter-x"></i></a>
				</li>
				<li class="nav-item me-md-2 me-3">
					<a href="#" class="nav-link"><i class="bi bi-whatsapp"></i></a>
				</li>
			</ul>
		</div>
	</nav>
	<nav id="navbar" class="navbar navbar-expand-md justify-content-start sticky-top shadow" style="background-color: #F7F7FC" role="navigation">
		<div class="container" x-data="{btnNavActive: false}">
			<div
				class="ms-auto navbar-toggler hamburger border-0"
				:class="btnNavActive ? 'is-active' : ''"
				@click="btnNavActive = !btnNavActive"
				id="hamburger-1"
				data-bs-toggle="collapse"
				data-bs-target="#navbar-collapse-x"
			>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-x">
				<ul
					class="nav w-100 nav-underline flex-column flex-md-row"
					x-data
				>
					for _, v := range categories {
						<li class="nav-item">
							<a
								class="nav-link fs-6"
								:class={ fmt.Sprintf("{ 'active fw-normal' : $store.tabs.active === '%s' }", v.Name) }
								x-on:click={ fmt.Sprintf("$store.tabs.active = '%s' ", v.Name) }
								hx-get={ "/news?category=" + v.Name }
								hx-replace-url={ fmt.Sprintf("/news?category=%s", v.Name) }
								hx-target="#content-news"
								hx-trigger="click"
								hx-swap="innerHTML"
								href="#"
							>{ v.Name }</a>
						</li>
					}
					<li
						class="nav-item ms-auto h-100 position-relative d-flex align-items-center flex-column flex-md-row"
						:style="btnNavActive ? 'width: 100%' : ''"
						x-data="{open: false, notFound: false, inputVal: '', mobile: false}"
						x-effect="
						if (window.matchMedia('(max-width:768px)').matches) {
							mobile = true
						}"
						@mousedown.outside="open = false"
					>
						<div
							class="input-group"
						>
							<input
								hx-get="/news"
								hx-trigger="keyup delay:500ms changed"
								:hx-target="mobile ? '#res-search-mobile' : '#res-search'"
								x-init="$nextTick(() => htmx.process($el))"
								hx-swap="innerHTML"
								x-model="inputVal"
								x-on:htmx:after-request="
									if(inputVal.trim() === '') {
										open = false
									}else {
										open = true
									}
									if($event.detail.xhr.responseText.trim() === '') {
										notFound = true
									}else {
										notFound = false
									}
								"
								name="search"
								class="form-control border-end-0 border rounded"
								type="search"
								placeholder="search..."
								id="example-search-input"
							/>
							<span x-show="!mobile" class="input-group-append">
								<button class="btn btn-outline-secondary bg-white border-bottom-0 border rounded" type="button">
									<i class="bi bi-search"></i>
								</button>
							</span>
						</div>
						<div
							x-show="open && !mobile"
							class="list-group position-absolute bg-body-tertiary p-3 shadow-sm"
							:style="open && !mobile 
                                ? (notFound 
                                    ? 'width: 180%; overflow-y: auto; max-height: 20rem; transform: translate(-50%, 105%);' 
                                    : 'width: 180%; overflow-y: auto; max-height: 20rem; transform: translate(-50%, 59%);'
                                ) 
                                : ''"
							>
							<div id="res-search"></div>
							<div x-show="notFound && !mobile" class="m-auto h6">Not Found</div>
							<div id="error-search-news" class="text-center text-danger" hx-swap-oob="true"></div>
						</div>
						<div
							x-show="open && mobile"
							x-transition
							class="mt-3 d-flex flex-column"
							:style="!notFound ? 'overflow-y: auto;max-height: 50vh;' : 'max-height: 50vh;'"
						>
							<div id="res-search-mobile"></div>
							<div x-show="open && notFound && mobile" class="m-auto h6">Not Found</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="container mt-5">
		<div class="row">
			<div
				x-data
				id="content-news"
				class="col-12 col-md-7"
			>
				{ children... }
				<div id="error-get-content-news" class="text-center text-danger" hx-swap-oob="true"></div>
			</div>
			<div class="col-1"></div>
			<div
				class="col-12 col-md-4 pt-3"
				id="content-most-viewed"
			>
				<h5 class="mb-3 text-center">Most Viewed</h5>
				<div
					hx-get="/news?most_viewed=1"
					hx-trigger="load once"
					hx-target="this"
					hx-swap="innerHTML"
				></div>
				<div id="error-most-viewed-news" class="text-center text-danger" hx-swap-oob="true"></div>
			</div>
		</div>
	</section>
}
