package view_news

import (
	"fmt"
	"github.com/news/internal/entity"
)

templ NewsHome(categories []entity.Categories, activeCategory string) {
	@NewsTemplate(categories, activeCategory) {
		<div
			x-bind:hx-get="`/news?category=${$store.tabs.active}`"
			x-init="$nextTick(() => htmx.process($el))"
			hx-trigger="load once"
			hx-swap="innerHTML"
		></div>
	}
}

templ NewsContent(news entity.News, categories []entity.Categories, activeCategory string) {
	@NewsTemplate(categories, activeCategory) {
		<div
			x-effect={ fmt.Sprintf("() => $store.tabs.active = '%s'", news.Categories.Name) }
			class="container-fluid"
		>
			<div x-data="date" class="mb-5 mx-auto text-center">
				<h1>{ news.Title }</h1>
				<p><small class="text-body-secondary mb-3" x-text={ fmt.Sprintf("formatDate(%d)", news.CreatedAt) }></small></p>
				<img class="img-fluid img-thumbnail" src={ "https://storage.googleapis.com/go-news-bucket/" + news.Cover } alt=""/>
			</div>
			<div class="ck ck-content">
				@templ.Raw(news.Content)
			</div>
		</div>
	}
}
