package view_layout

templ Layout(param ParamLayout) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
			<link rel="stylesheet" href="/vendor/build/main.css"/>
			<script src="/vendor/build/main.bundle.js"></script>
			<title>{ param.Title }</title>
		</head>
		<body>
			@param.Contents
		</body>
	</html>
}
