package view_layout

import (
	view_toast "github.com/news/view/component/toast"
	"github.com/sujit-baniya/flash"
	"os"
)

templ Layout(param ParamLayout) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if os.Getenv("ENVIRONMENT") == "PRODUCTION" {
				<script type="module" src="/main.js"></script>
			} else {
				<script type="module" src="http://localhost:5173/@vite/client"></script>
				<script type="module" src="http://localhost:5173/main.js"></script>
			}
			<title>{ param.Title }</title>
		</head>
		<body>
			{{ flash := flash.Get(param.C)  }}
			if dat, ok := flash["success"].(string); ok && dat == "true" {
				@view_toast.Toast(view_toast.ParamToast{
					Messages: flash["messages"].(string),
					Mode:     "success",
					Timer:    1500,
				})
			} else if dat, ok := flash["error"].(string); ok && dat == "true" {
				@view_toast.Toast(view_toast.ParamToast{
					Messages: flash["messages"].(string),
					Mode:     "danger",
					Timer:    1500,
				})
			}
			@param.Contents
		</body>
	</html>
}
