package view_layout

templ Layout(param ParamLayout) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/css/bootstrap/bootstrap.css"/>
			<link rel="stylesheet" href="/css/internal.css"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous"/>
			<title>{ param.Title }</title>
		</head>
		<body>
			@param.Contents
			<script defer src="/js/htmx/htmx.min.js"></script>
			<script defer src="/js/bootstrap/bootstrap.bundle.js"></script>
		</body>
	</html>
}
