package view_navbar

script checkUrl(id string, page string) {
	const currentUrl = window.location.href;
	// Create a URL object (this automatically parses the URL)
	const url = new URL(currentUrl);

	// Get access to the search parameters
	const params = new URLSearchParams(url.search);
	const pageParam = params.get('page');
	if(pageParam === page) {
		htmx.trigger(id, 'htmx:abort')
	}else {
		document.title = page[0].toUpperCase() + page.slice(1);
	}
}

templ Slidebar(param ParamNavbar) {
	<div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white vh-100">
		<a href="/user" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			<span class="fs-5 d-none d-sm-inline">Menu</span>
		</a>
		<ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
			<li>
				<div
					id="page-dashboard"
					hx-trigger="click"
					style="cursor: pointer;"
					hx-get="/user"
					hx-replace-url="/user"
					hx-swap="outerHTML"
					hx-target="#content"
					data-bs-toggle="collapse"
					class="nav-link px-0 align-middle text-white"
				>
					<i class="fs-4 bi bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span>
				</div>
			</li>
			<li>
				<div class="dropdown pb-4">
					<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="fs-4 bi bi bi-newspaper"></i>
						<span class="ms-1 d-none d-sm-inline">News</span>
					</a>
					<ul class="dropdown-menu dropdown-menu-primary text-small shadow">
						<li>
							<div
								id="page-news"
								style="cursor: pointer;"
								hx-trigger="click"								
								hx-get="/user/news"
								hx-replace-url="/user/news"
								hx-swap="outerHTML"
								hx-target="#content"
								data-bs-toggle="collapse"
								class="dropdown-item"
							>
								<span class="ms-1 d-none d-sm-inline">News</span>
							</div>
						</li>
						<li>
							<hr class="dropdown-divider"/>
						</li>
						<li>
							<div
								id="page-category"
								style="cursor: pointer;"
								hx-trigger="click"
								hx-on:click={ checkUrl("#page-category", "category") }
								hx-get="?page=category&partial=1"
								hx-replace-url="?page=category"
								hx-swap="outerHTML"
								hx-target="#content"
								data-bs-toggle="collapse"
								class="dropdown-item"
							>
								<span class="ms-1 d-none d-sm-inline">Category</span>
							</div>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="dropdown pb-4">
			<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fs-4 bi bi-person-circle"></i>
				<span class="d-none d-sm-inline mx-2">{ param.Name }</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-primary text-small shadow">
				<li><a class="dropdown-item" href="#">Profile</a></li>
				<li>
					<hr class="dropdown-divider"/>
				</li>
				<li><a class="dropdown-item" href="/user/logout">Logout</a></li>
			</ul>
		</div>
	</div>
}
