package view_modal

templ Modal(title, btnName, btnType, size, id string, body templ.Component) {
	<button type="button" class={ "btn " + btnType } data-bs-toggle="modal" data-bs-target={ "#" + id }>
		{ btnName }
	</button>
	<div class="modal" tabindex="-1" id={ id }>
		<div class={ "modal-dialog" + size }>
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">{ title }</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				@body
			</div>
		</div>
	</div>
}

templ ModalWithoutBtn(title string, btn templ.Component, id, size string, body templ.Component) {
	@btn
	<div class="modal" tabindex="-1" id={ id }>
		<div class={ "modal-dialog" + size }>
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">{ title }</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				@body
			</div>
		</div>
	</div>
}
